// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
//  является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.Write("Введите целое число: ");
int num = int.Parse(Console.ReadLine());
int rmd = num % 2;
if (rmd == 0)
{    
    Console.WriteLine($"Введённое число {num} является чётным.");
}
else
{    
    Console.WriteLine($"Введённое число {num} является нечётным.");
}